# webapps

./: README.md  package.json
Blog/: .gitignore  app.js  ecosystem.config.js  package-lock.json  package.json
Blog/hexo/: .gitignore  _config.yml  package-lock.json
Blog/hexo/public/: index.html
Elab/Elab/: README.md  package-lock.json  package.json  project.config.json
Elab/Elab-weChatMini/: .gitignore  README.md  index.html  package-lock.json  package.json  project.config.json  run.sh
Elab/Elab-weChatMini/src/: App.vue  app.json  (+1 more)
GroomingAppointment/: .gitignore  README.md  about.html  admin.html  ajax.js  appointment.html  autoreminder.js  checkfiletype.js  contact.html  datesort.js  emailconfig.json  emailtest.js  ensureauth.js  getcookie.js  getuserinfo.js  index.html  ipaddress.js  login.html  package-lock.json  package.json  removesocket.js  sendemail.js  server.js  signup.html  socketmsg.js  startdb.sh  swap.js  test.js  user-profile-template.html
GroomingAppointment/app/: app.js
Hailida/: README.md
Mockgram/Mockgram-Server/: .gitignore  app.js  config.js  gulpfile.js  package.json  start.sh
Mockgram/Mockgram-Server/mockgram-ds/: pom.xml
Mockgram/Mockgram-Server/mockgram-ds/src/main/java/com/molinz/mockgram/ds/: Application.java
Mockgram/Mockgram-Server/mockgram-ds/src/main/java/com/molinz/mockgram/ds/controller/: IndexController.java
Mockgram/Mockgram-Server/mockgram-ds/src/main/java/com/molinz/mockgram/ds/mapper/: UserMapper.java
Mockgram/Mockgram-Server/mockgram-ds/src/main/java/com/molinz/mockgram/ds/pojo/: User.java
Mockgram/Mockgram-Server/mockgram-ds/src/main/resources/: application.properties
Storyboard/: README.md
Storyboard/Storyboard-server/: config.js  package.json  response.js  utils.js
(+694 files in other folders)
