export default {
  // labels
  LANGUAGE: "Language",
  LOGIN: "Login",
  REGISTER: "Register",
  ADD: "Add",
  PRIORITY: "Priority",
  HIGH: "High",
  MEDIUM: "Medium",
  LOW: "Low",
  STORYBOARD: "Storyboard",
  OWNER: "Owner",
  STATUS: "Status",
  DUE_DATE: "Due Date",
  NEW_TASK: "New Task",
  MOLINZ: "Molinz",
  EN_US: "English-US",
  ZH_CN: "Chinese-China(Mainland)",
  PROJECTS: "My project(s):",
  NEW_PROJECT: "New project",
  CREATE: "Create",
  DONE: "Done!",
  ONLINE_MEMBER: "Online member(s)",
  MON: "Mon",
  TUE: "Tue",
  WED: "Wed",
  THU: "Thu",
  FRI: "Fri",
  SAT: "Sat",
  SUN: "Sun",
  JAN: "January",
  FEB: "February",
  MAR: "March",
  ARP: "April",
  MAY: "May",
  JUN: "June",
  JUL: "July",
  AUG: "August",
  SEP: "Septemper",
  OCT: "October",
  NOV: "November",
  DEC: "December",
  TITLE_NAME: "Task(s) to do",
  TITLE_STATUS: "Status",
  TITLE_MEMBER: "Member(s)",
  TITLE_DUEDATE: "Due date",
  TITLE_INITDATE: "Start Date",
  TITLE_PRIORITY: "Priority",
  TITLE_PROGRESS: "Progress",
  TITLE_TIMELINE: "Timeline",
  GROUP_TITLE: "Group title",

  STATUS_PLANNED: "Planned",
  STATUS_WORKING: "Working",
  STATUS_STUCK: "Stuck!",
  STATUS_DEFER: "Defered!",
  STATUS_DONE: "Done",
  PRIORITY_HIGH: "High",
  PRIORITY_LOW: "Low",
  PRIORITY_MEDIUM: "Medium",

  // actions
  ADD_DESCRIPTION: "Add a description",
  CREATE_PROJECT: "Create new project"
};
