export default {
  // labels
  LANGUAGE: "Language",
  LOGIN: "Login",
  LOGGEDIN: "Logged in",
  REGISTER: "Register",
  REGISTERED: "Registered",
  ALREADY_REGISTERED: "Email or phone number exists",
  ADD: "Add",
  PRIORITY: "Priority",
  HIGH: "High",
  MEDIUM: "Medium",
  LOW: "Low",
  STORYBOARD: "Storyboard",
  OWNER: "Owner",
  STATUS: "Status",
  DUE_DATE: "Due Date",
  NEW_TASK: "New Task",
  TASK_NUMBER: "{number} task(s)",
  MOLINZ: "Molinz",
  EN_US: "English-US",
  ZH_CN: "Chinese-China(Mainland)",
  PROJECTS: "My project(s):",
  NEW_PROJECT: "New project",
  CREATE: "Create",
  DONE: "Done!",
  ONLINE_MEMBER: "Online member(s)",
  MON: "Mon",
  TUE: "Tue",
  WED: "Wed",
  THU: "Thu",
  FRI: "Fri",
  SAT: "Sat",
  SUN: "Sun",
  JAN: "January",
  FEB: "February",
  MAR: "March",
  ARP: "April",
  MAY: "May",
  JUN: "June",
  JUL: "July",
  AUG: "August",
  SEP: "Septemper",
  OCT: "October",
  NOV: "November",
  DEC: "December",
  TIMELINE_YEAR: "{number} y",
  TIMELINE_DAY: "{number} d",
  TIMELINE_WEEK: "{number} w",
  TIMELINE_HOUR: "{number} h",
  TITLE_NAME: "Task(s) to do",
  TITLE_STATUS: "Status",
  TITLE_MEMBER: "Member(s)",
  TITLE_DUEDATE: "Due date",
  TITLE_INITDATE: "Start Date",
  TITLE_PRIORITY: "Priority",
  TITLE_PROGRESS: "Progress",
  TITLE_TIMELINE: "Timeline",
  GROUP_TITLE: "Group title",

  STATUS_PLANNED: "Planned",
  STATUS_WORKING: "Working",
  STATUS_STUCK: "Stuck!",
  STATUS_DEFER: "Defered!",
  STATUS_DONE: "Done",
  PRIORITY_HIGH: "High",
  PRIORITY_LOW: "Low",
  PRIORITY_MEDIUM: "Medium",

  PROGRESS_BEFORE: "Start in {progress}",
  PROGRESS_UNDERGOING: "In progress {progress}",
  PROGRESS_DUE: "Due in {progress}",
  PROGRESS_DEFER: "Defered {progress}",
  PROGRESS_DONE: "Done √",
  CANCEL: "Cancel",
  CONFIRM: "Confirm",
  EMAIL_PHONE: "Email or phone number",
  PASSWORD: "Password",
  CONFIRM_PASSWORD: "Confirm password",
  SMS_CODE: "SMS code",
  REMEMBER_ME: "Remember me",
  RESEND_CODE: "Resend code",
  SEND_CODE: "Send code",
  LOGIN_PASSWORD: "Login by password",
  LOGIN_SMS: "Login by sms code",
  LOGIN_UNMATCHED_ERROR: "Email or phone number does not match the password",
  LOGIN_NOW: "Login now",
  EMAIL_PHONE_ERROR: "Email or phone number is invalid",
  CODE_ERROR: "Code format is invalid",
  PASSWORD_ERROR:
    "Password should contain both alphanumberic characters and symbols, length 8 - 16.",
  CONFIRM_PASSWORD_ERROR: "Entered passwords are inconsistent",

  // actions
  ADD_DESCRIPTION: "Add a description...",
  ADD_TASK: "Add a task...",
  CREATE_PROJECT: "Create new project"
};
