export default {
  // labels
  LANGUAGE: "语言",
  LOGIN: "登录",
  REGISTER: "注册",
  ADD: "添加",
  PRIORITY: "优先级",
  HIGH: "高",
  MEDIUM: "中",
  LOW: "低",
  STORYBOARD: "任务板",
  OWNER: "所有者",
  STATUS: "状态",
  DUE_DATE: "截止日期",
  NEW_TASK: "新任务",
  TASK_NUMBER: "{number}项任务",
  MOLINZ: "沫霖",
  EN_US: "英语-美国",
  ZH_CN: "中文-简体",
  PROJECTS: "我的项目:",
  NEW_PROJECT: "新建项目",
  CREATE: "创建",
  DONE: "完成!",
  ONLINE_MEMBER: "在线成员",
  MON: "周一",
  TUE: "周二",
  WED: "周三",
  THU: "周四",
  FRI: "周五",
  SAT: "周六",
  SUN: "周天",
  JAN: " 一月",
  FEB: " 二月",
  MAR: " 三月",
  ARP: " 四月",
  MAY: " 五月",
  JUN: " 六月",
  JUL: " 七月",
  AUG: " 八月",
  SEP: " 九月",
  OCT: " 十月",
  NOV: "十一月",
  DEC: "十二月",
  TIMELINE_YEAR: "{number}年",
  TIMELINE_DAY: "{number}天",
  TIMELINE_WEEK: "{number}周",
  TIMELINE_HOUR: "{number}小时",
  TITLE_NAME: "任务名称",
  TITLE_STATUS: "状态",
  TITLE_MEMBER: "人员",
  TITLE_DUEDATE: "截止日",
  TITLE_INITDATE: "起始日",
  TITLE_PRIORITY: "优先级",
  TITLE_PROGRESS: "进度",
  TITLE_TIMELINE: "时间线",
  GROUP_TITLE: "组名",

  STATUS_PLANNED: "计划中",
  STATUS_WORKING: "进行中",
  STATUS_STUCK: "受阻!",
  STATUS_DEFER: "延期!",
  STATUS_DONE: "已完成",

  PRIORITY_HIGH: "高",
  PRIORITY_LOW: "低",
  PRIORITY_MEDIUM: "中",

  PROGRESS_BEFORE: "开始于{progress}后",
  PROGRESS_UNDERGOING: "已开始{progress}",
  PROGRESS_DUE: "结束于{progress}后",
  PROGRESS_DEFER: "已逾期{progress}",
  PROGRESS_DONE: "完成 √",

  // actions
  ADD_DESCRIPTION: "添加描述",
  CREATE_PROJECT: "创建新项目"
};
