export const locale = {
  "en-GB": {
    // labels
    FOLLOW: "Follow",
    FOLLOWING: "Following",
    UNFOLLOW: "Unfollow",
    SEARCH: "Search",
    SEARCHING: "Searching for",
    PUBLISHED: "Published",
    LIKED_BY: "Liked by",
    LIKES: "Like(s)",
    NEARBY_LOCATIONS: "Nearby location(s)",
    LOCATION: "Location",
    CONFIRM: "Confirm",
    CANCEL: "Cancel",
    FOLLOWERS: "Follower(s)",
    POSTS: "Post(s)",
    COMMENTS: "Comment(s)",
    REPLIES: "Reply(ies)",
    USERS: "User(s)",
    TAGS: "Tag(s)",
    SUGGEST: "Suggested",
    PARTICIPANTS: "Participant(s)",
    PEOPLE: "People",
    TAG: "Tag",
    PLACE: "Place",
    MENTION: "Mention",
    DISCARD: "Discard",
    SPONSORED: "Sponsored",
    LIBRARY: "Library",
    CAMERA: "Camera",
    NEXT: "Next",
    NEARBY: "Nearby",
    HOT: "Hot",
    SHOP: "Shop",

    // information
    SYSTEM_LANG: "System language: en-GB",
    NO_MORE_POSTS: "No more posts",
    NO_MORE_TAGS: "No more tags",
    NO_MORE_USERS: "No more users",
    NO_MORE_LOCATIONS: "No more locations",
    NO_SUGGESTIONS_FOUND: "No suggestions found",
    NO_ACCOUNTS_FOUND: "No accounts found",
    NO_LOCATIONS_FOUND: "No locations found",
    NO_TAGS_FOUND: "No tags found",
    UNFOLLOW_TITLE: "Confirm this action to unfollow user",
    UNFOLLOW_INFO:
      "You will not receive any updates and messages from this user",
    NETWORK_REQUEST_ERROR: "Network request error",
    LOGIN_ERROR: "Login error",
    REGISTER_ERROR: "Register error",
    DISCARD_TITLE: "Are you sure you want to discard the editing post?",
    TAP_TO_ALLOW_ACCESS: "Tap here to allow access",
    SHOULD_ALLOW_ACCESS_FIRST: "You should allow access to your {{value}}.",
    CHOOSE_A_PHOTO: "Choose a photo",
    TAKE_A_PHOTO: "Take a photo",
    EDIT_PHOTO: "Edit your photo",
    EDIT_POST: "Edit your post",
    CHOOSE_FILTER: "Choose a filter",
    META: "Add meta information"
  },
  "en-US": {
    // labels
    FOLLOW: "Follow",
    FOLLOWING: "Following",
    UNFOLLOW: "Unfollow",
    SEARCH: "Search",
    SEARCHING: "Searching for",
    PUBLISHED: "Published",
    LIKED_BY: "Liked by",
    LIKES: "Like(s)",
    NEARBY_LOCATIONS: "Nearby location(s)",
    LOCATION: "Location",
    CONFIRM: "Confirm",
    CANCEL: "Cancel",
    FOLLOWERS: "Follower(s)",
    POSTS: "Post(s)",
    COMMENTS: "Comment(s)",
    REPLIES: "Reply(ies)",
    USERS: "User(s)",
    TAGS: "Tag(s)",
    SUGGEST: "Suggested",
    PARTICIPANTS: "Participant(s)",
    PEOPLE: "People",
    TAG: "Tag",
    PLACE: "Place",
    MENTION: "Mention",
    DISCARD: "Discard",
    SPONSORED: "Sponsored",
    LIBRARY: "Library",
    CAMERA: "Camera",
    NEXT: "Next",
    NEARBY: "Nearby",
    HOT: "Hot",
    SHOP: "Shop",

    // information
    SYSTEM_LANG: "System language: en-US",
    NO_MORE_POSTS: "No more posts",
    NO_MORE_TAGS: "No more tags",
    NO_MORE_USERS: "No more users",
    NO_MORE_LOCATIONS: "No more locations",
    NO_SUGGESTIONS_FOUND: "No suggestions found",
    NO_ACCOUNTS_FOUND: "No accounts found",
    NO_LOCATIONS_FOUND: "No locations found",
    NO_TAGS_FOUND: "No tags found",
    UNFOLLOW_TITLE: "Confirm this action to unfollow user",
    UNFOLLOW_INFO:
      "You will not receive any updates and messages from this user",
    NETWORK_REQUEST_ERROR: "Network request error",
    LOGIN_ERROR: "Login error",
    REGISTER_ERROR: "Register error",
    DISCARD_TITLE: "Are you sure you want to discard the editing post?",
    TAP_TO_ALLOW_ACCESS: "Tap here to allow access",
    SHOULD_ALLOW_ACCESS_FIRST: "You should allow access to your {{value}}.",
    CHOOSE_A_PHOTO: "Choose a photo",
    TAKE_A_PHOTO: "Take a photo",
    EDIT_PHOTO: "Edit your photo",
    EDIT_POST: "Edit your post",
    CHOOSE_FILTER: "Choose a filter",
    META: "Add meta information"
  },
  "zh-CN": {
    // 标签
    FOLLOW: "关注",
    FOLLOWING: "已关注",
    FOLLOWERS: "粉丝",
    UNFOLLOW: "取消关注",
    POSTS: "帖子",
    NEARBY_LOCATIONS: "附近位置",
    LOCATION: "位置",
    SEARCH: "搜索",
    SEARCHING: "正在搜索",
    PUBLISHED: "发布于",
    LIKED_BY: "点赞的人",
    LIKES: "点赞",
    COMMENTS: "所有评论",
    REPLIES: "所有回复",
    USERS: "用户",
    TAGS: "标签",
    CONFIRM: "确认",
    CANCEL: "取消",
    SUGGEST: "推荐",
    PARTICIPANTS: "参与者",
    PEOPLE: "账户",
    TAG: "标签",
    PLACE: "地点",
    MENTION: "提到",
    DISCARD: "放弃",
    SPONSORED: "来自提供商",
    LIBRARY: "相册",
    CAMERA: "相机",
    NEXT: "下一步",
    NEARBY: "附近",
    HOT: "最热",
    SHOP: "商店",

    // 提示信息
    SYSTEM_LANG: "系统语言: 中文简体",
    NO_MORE_POSTS: "没有更多帖子",
    NO_MORE_TAGS: "没有更多标签",
    NO_MORE_USERS: "没有更多用户",
    NO_MORE_LOCATIONS: "没有更多位置",
    NO_ACCOUNTS_FOUND: "没有找到相关用户",
    NO_LOCATIONS_FOUND: "没有找到相关位置信息",
    NO_TAGS_FOUND: "没有找到相关标签",
    NO_SUGGESTIONS_FOUND: "当前没有推荐内容",
    UNFOLLOW_TITLE: "确认取消用户",
    UNFOLLOW_INFO: "你将不会收到该用户的任何信息更新消息",
    NETWORK_REQUEST_ERROR: "网络请求错误",
    LOGIN_ERROR: "登录错误",
    REGISTER_ERROR: "注册错误",
    DISCARD_TITLE: "确定放弃编辑贴吗?",
    TAP_TO_ALLOW_ACCESS: "点击以获得权限",
    SHOULD_ALLOW_ACCESS_FIRST: "此应用需要权限访问您的 {{value}}.",
    CHOOSE_A_PHOTO: "选择一张照片",
    TAKE_A_PHOTO: "拍摄一张照片",
    EDIT_PHOTO: "编辑你的照片",
    EDIT_POST: "编辑你的帖子",
    CHOOSE_FILTER: "选择一个滤镜",
    META: "添加其他信息"
  }
  // ja_JP
};

export const locales = {
  en_US: "en-US",
  en_GB: "en-GB",
  zh_CN: "zh-CN",
  ja_JP: "ja-JP"
};
