export const locale = {
  "en-GB": {
    // labels
    FOLLOW: "Follow",
    FOLLOWING: "Following",
    UNFOLLOW: "Unfollow",
    SEARCH: "Search",
    SEARCHING: "Searching for",
    PUBLISHED: "Published",
    LIKED_BY: "Liked by",
    LIKED: "Liked",
    LIKES: "Like(s)",
    NEARBY_LOCATIONS: "Nearby location(s)",
    LOCATION: "Location",
    CONFIRM: "Confirm",
    CANCEL: "Cancel",
    FOLLOWERS: "Follower(s)",
    POSTS: "Post(s)",
    COMMENTS: "Comment(s)",
    REPLIES: "Reply(ies)",
    USERS: "User(s)",
    USER_S: "User's",
    YOUR: "Your",
    YOU: "you",
    TAGS: "Tag(s)",
    TAG: "Tag",
    SUGGEST: "Suggested",
    PARTICIPANTS: "Participant(s)",
    PEOPLE: "People",
    TAG: "Tag",
    PLACE: "Place",
    MENTION: "Mention",
    MENTIONED: "Mentioned",
    DISCARD: "Discard",
    SPONSORED: "Sponsored",
    LIBRARY: "Library",
    CAMERA: "Camera",
    NEXT: "Next",
    NEARBY: "Nearby",
    HOT: "Hot",
    SHOP: "Shop",
    ADDED: "Added",
    ADD: "Add",
    REMEMBER_ME: "Remember me",
    REGISTER: "Register",
    CREATE_TITLE: "Create {{value}}",
    ADD_TITLE: "Add {{value}}",
    CREATE: "Create",
    NAME: "Name",
    DESCRIPTION: "Description",
    DONE: "Done",
    SOCIAL_MEDIA_LOGIN: "Social media login",
    LOGIN: "Login",
    LOGOUT: "Log-out",
    SHOW_MORE: "show more",
    SHOW_LESS: "show less",
    BIO: "Bio",
    MY_PROFILE: "My Profile",
    PROFILE_SETTINGS: "Profile setting",
    CHANGE_LANGUAGE: "Change language",
    BUSINESS_PLAN: "Business Plan",

    // information
    SYSTEM_LANG: "System language: en-GB",
    NO_MORE_POSTS: "No more posts",
    NO_MORE_TAGS: "No more tags",
    NO_MORE_USERS: "No more users",
    NO_MORE_LOCATIONS: "No more locations",
    NO_SUGGESTIONS_FOUND: "No suggestions found",
    NO_ACCOUNTS_FOUND: "No accounts found",
    NO_LOCATIONS_FOUND: "No locations found",
    NO_TAGS_FOUND: "No tags found",
    UNFOLLOW_TITLE: "Confirm this action to unfollow user",
    UNFOLLOW_INFO:
      "You will not receive any updates and messages from this user",
    NETWORK_REQUEST_ERROR: "Network request error",
    REGISTER_ERROR: "Register error",
    RESOLVE_RESOURCE_ERROR: "Cannot resolve requested assets",
    DISCARD_TITLE: "Are you sure you want to discard the editing post?",
    TAP_TO_ALLOW_ACCESS: "Tap here to allow access",
    SHOULD_ALLOW_ACCESS_FIRST: "You should allow access to your {{value}}.",
    CHOOSE_A_PHOTO: "Choose a photo",
    TAKE_A_PHOTO: "Take a photo",
    EDIT_PHOTO: "Edit your photo",
    EDIT_POST: "Edit your post",
    CHOOSE_FILTER: "Choose a filter",
    META: "Add meta information",
    LOGIN_ERROR: "Login error",
    LOGIN_WITH_PHONE: "Login with phone",
    REGISTER_ERROR: "Register error",
    USERNAME: "Username",
    PASSWORD: "Password",
    CONFIRM_PASSWORD: "Confirm password",
    EMAIL: "Email",
    NOT_CREATED: "{{value}} was not created.",
    CREATED_SUCCESSFULLY: "Successfully created",
    CREATE_FOR: "Create a {{value}} name...",
    CREATE_FOR_DES: "Create a {{value}} description...",
    LIKED_POSTS_INFO: "Liked posts will appear here.",
    CREATED_POSTS_INFO: "Published posts will appear here.",
    MENTIONED_POSTS_INFO: "Mentioned posts will appear here.",
    CREATED_POSTS_TITLE: "{{value}} created posts",
    LIKED_POSTS_TITLE: "{{value}} liked posts",
    MENTIONED_POSTS_TITLE: "{{value}} mentioned posts",
    LIKE_POST: "Liked a post · ",
    LIKE_COMMENT: "Liked a comment · ",
    LIKE_REPLY: "Liked a reply · ",
    REPLY_COMMENT: "Reply a comment · ",
    REPLY_REPLY: "Reply a comment · ",
    COMMENT_POST: "Commented a post · ",
    FOLLOW_ACTION: "Started following {{value}}",
    LIKE_YOUR_POST: "Liked a post · ",
    LIKE_YOUR_COMMENT: "Liked a comment · ",
    LIKE_YOUR_REPLY: "Liked a reply · ",
    REPLY_YOUR_COMMENT: "Reply a comment · ",
    REPLY_YOUR_REPLY: "Reply a comment · ",
    FOLLOW_USER_TO_SEE_STORY: "Follow people to see their story",
    USERS_COMMENT: "{{value}}'s comment",
    USERS_REPLY: "{{value}}'s reply",
    USER_REPLY_TO: "replied to {{value}}"
  },
  "en-US": {
    // labels
    FOLLOW: "Follow",
    FOLLOWING: "Following",
    UNFOLLOW: "Unfollow",
    SEARCH: "Search",
    SEARCHING: "Searching for",
    PUBLISHED: "Published",
    LIKED_BY: "Liked by",
    LIKED: "Liked",
    LIKES: "Like(s)",
    NEARBY_LOCATIONS: "Nearby location(s)",
    LOCATION: "Location",
    CONFIRM: "Confirm",
    CANCEL: "Cancel",
    FOLLOWERS: "Follower(s)",
    POSTS: "Post(s)",
    POSTED: "Posted",
    COMMENTS: "Comment(s)",
    REPLIES: "Reply(ies)",
    USERS: "User(s)",
    USER_S: "User's",
    YOUR: "Your",
    YOU: "you",
    TAGS: "Tag(s)",
    TAG: "Tag",
    SUGGEST: "Suggested",
    PARTICIPANTS: "Participant(s)",
    PEOPLE: "People",
    TAG: "Tag",
    PLACE: "Place",
    MENTION: "Mention",
    MENTIONED: "Mentioned",
    DISCARD: "Discard",
    SPONSORED: "Sponsored",
    LIBRARY: "Library",
    CAMERA: "Camera",
    NEXT: "Next",
    NEARBY: "Nearby",
    HOT: "Hot",
    SHOP: "Shop",
    ADDED: "Added",
    ADD: "Add",
    REMEMBER_ME: "Remember me",
    REGISTER: "Register",
    CREATE_TITLE: "Create {{value}}",
    ADD_TITLE: "Add {{value}}",
    CREATE: "Create",
    NAME: "Name",
    DESCRIPTION: "Description",
    DONE: "Done",
    SOCIAL_MEDIA_LOGIN: "Social media login",
    LOGIN: "Login",
    LOGOUT: "Log-out",
    SHOW_MORE: "show more",
    SHOW_LESS: "show less",
    BIO: "Bio",
    MY_PROFILE: "My Profile",
    PROFILE_SETTINGS: "Profile setting",
    CHANGE_LANGUAGE: "Change language",
    BUSINESS_PLAN: "Business Plan",

    // information
    SYSTEM_LANG: "System language: en-US",
    NO_MORE_POSTS: "No more posts",
    NO_MORE_TAGS: "No more tags",
    NO_MORE_USERS: "No more users",
    NO_MORE_LOCATIONS: "No more locations",
    NO_SUGGESTIONS_FOUND: "No suggestions found",
    NO_ACCOUNTS_FOUND: "No accounts found",
    NO_LOCATIONS_FOUND: "No locations found",
    NO_TAGS_FOUND: "No tags found",
    UNFOLLOW_TITLE: "Confirm this action to unfollow user",
    UNFOLLOW_INFO:
      "You will not receive any updates and messages from this user",
    NETWORK_REQUEST_ERROR: "Network request error",
    REGISTER_ERROR: "Register error",
    RESOLVE_RESOURCE_ERROR: "Cannot resolve requested assets",
    DISCARD_TITLE: "Are you sure you want to discard the editing post?",
    TAP_TO_ALLOW_ACCESS: "Tap here to allow access",
    SHOULD_ALLOW_ACCESS_FIRST: "You should allow access to your {{value}}.",
    CHOOSE_A_PHOTO: "Choose a photo",
    TAKE_A_PHOTO: "Take a photo",
    EDIT_PHOTO: "Edit your photo",
    EDIT_POST: "Edit your post",
    CHOOSE_FILTER: "Choose a filter",
    META: "Add meta information",
    LOGIN_ERROR: "Login error",
    LOGIN_WITH_PHONE: "Login with phone",
    REGISTER_ERROR: "Register error",
    USERNAME: "Username",
    PASSWORD: "Password",
    CONFIRM_PASSWORD: "Confirm password",
    EMAIL: "Email",
    NOT_CREATED: "{{value}} was not created.",
    CREATED_SUCCESSFULLY: "Successfully created",
    CREATE_FOR: "Create a {{value}} name...",
    CREATE_FOR_DES: "Create a {{value}} description...",
    LIKED_POSTS_INFO: "Liked posts will appear here.",
    CREATED_POSTS_INFO: "Published posts will appear here.",
    MENTIONED_POSTS_INFO: "Mentioned posts will appear here.",
    CREATED_POSTS_TITLE: "{{value}} created posts",
    LIKED_POSTS_TITLE: "{{value}} liked posts",
    MENTIONED_POSTS_TITLE: "{{value}} mentioned posts",
    LIKE_POST: "Liked a post · ",
    LIKE_COMMENT: "Liked a comment · ",
    LIKE_REPLY: "Liked a reply · ",
    REPLY_COMMENT: "Reply a comment · ",
    REPLY_REPLY: "Reply a comment · ",
    COMMENT_POST: "Commented a post · ",
    FOLLOW_ACTION: "Started following {{value}}",
    LIKE_YOUR_POST: "Liked your post · ",
    LIKE_YOUR_COMMENT: "Liked your comment · ",
    LIKE_YOUR_REPLY: "Liked your reply · ",
    REPLY_YOUR_COMMENT: "Reply your comment · ",
    REPLY_YOUR_REPLY: "Reply your comment · ",
    FOLLOW_USER_TO_SEE_STORY: "Follow people to see their story",
    USERS_COMMENT: "{{value}}'s comment",
    USERS_REPLY: "{{value}}'s reply",
    USER_REPLY_TO: "replied to {{value}}"
  },
  "zh-CN": {
    // 标签
    FOLLOW: "关注",
    FOLLOWING: "已关注",
    FOLLOWERS: "粉丝",
    UNFOLLOW: "取消关注",
    POSTS: "帖子",
    POSTED: "发布",
    NEARBY_LOCATIONS: "附近位置",
    LOCATION: "位置",
    SEARCH: "搜索",
    SEARCHING: "正在搜索",
    PUBLISHED: "发布于",
    LIKED_BY: "点赞的人",
    LIKED: "喜欢",
    LIKES: "点赞",
    COMMENTS: "所有评论",
    REPLIES: "所有回复",
    USERS: "用户",
    USER_S: "用户的",
    YOUR: "你的",
    YOU: "你",
    TAGS: "标签",
    TAG: "标签",
    CONFIRM: "确认",
    CANCEL: "取消",
    SUGGEST: "推荐",
    PARTICIPANTS: "参与者",
    PEOPLE: "账户",
    TAG: "标签",
    PLACE: "地点",
    MENTION: "提到",
    MENTIONED: "被提到",
    DISCARD: "放弃",
    SPONSORED: "来自提供商",
    LIBRARY: "相册",
    CAMERA: "相机",
    NEXT: "下一步",
    NEARBY: "附近",
    HOT: "最热",
    SHOP: "商店",
    ADDED: "添加",
    ADD: "已添加",
    REMEMBER_ME: "记住我",
    REGISTER: "注册",
    CREATE_TITLE: "创建{{value}}",
    ADD_TITLE: "添加 {{value}}",
    CREATE: "创建",
    NAME: "名称",
    DESCRIPTION: "描述",
    DONE: "完成",
    SOCIAL_MEDIA_LOGIN: "社交账户登录",
    LOGIN: "登录",
    LOGOUT: "注销",
    SHOW_MORE: "更多",
    SHOW_LESS: "折叠",
    BIO: "简介",
    MY_PROFILE: "我的主页",
    PROFILE_SETTINGS: "编辑信息",
    CHANGE_LANGUAGE: "更改语言",
    BUSINESS_PLAN: "升级为商户",

    // 提示信息
    SYSTEM_LANG: "系统语言: 中文简体",
    NO_MORE_POSTS: "没有更多帖子",
    NO_MORE_TAGS: "没有更多标签",
    NO_MORE_USERS: "没有更多用户",
    NO_MORE_LOCATIONS: "没有更多位置",
    NO_ACCOUNTS_FOUND: "没有找到相关用户",
    NO_LOCATIONS_FOUND: "没有找到相关位置信息",
    NO_TAGS_FOUND: "没有找到相关标签",
    NO_SUGGESTIONS_FOUND: "当前没有推荐内容",
    UNFOLLOW_TITLE: "确认取消关注用户吗?",
    UNFOLLOW_INFO: "你将不会收到该用户的任何信息更新消息",
    NETWORK_REQUEST_ERROR: "网络请求错误",
    REGISTER_ERROR: "注册错误",
    RESOLVE_RESOURCE_ERROR: "无法解析资源",
    DISCARD_TITLE: "确定放弃编辑贴吗?",
    TAP_TO_ALLOW_ACCESS: "点击以获得权限",
    SHOULD_ALLOW_ACCESS_FIRST: "此应用需要权限访问您的 {{value}}.",
    CHOOSE_A_PHOTO: "选择一张照片",
    TAKE_A_PHOTO: "拍摄一张照片",
    EDIT_PHOTO: "编辑你的照片",
    EDIT_POST: "编辑你的帖子",
    CHOOSE_FILTER: "选择一个滤镜",
    META: "添加其他信息",
    LOGIN_ERROR: "登录出错啦",
    LOGIN_WITH_PHONE: "电话h号码登录",
    REGISTER_ERROR: "注册出错啦",
    USERNAME: "用户名",
    PASSWORD: "密码",
    CONFIRM_PASSWORD: "确认密码",
    EMAIL: "邮箱",
    NOT_CREATED: "{{value}} 没有创建成功.",
    CREATED_SUCCESSFULLY: "创建成功",
    CREATE_FOR: "创建一个{{value}}名...",
    CREATE_FOR_DES: "创建一个{{value}}描述...",
    LIKED_POSTS_INFO: "喜欢的帖子会在这里显示.",
    CREATED_POSTS_INFO: "发布的帖子会在这里显示.",
    MENTIONED_POSTS_INFO: "被提到的帖子会在这里显示.",
    CREATED_POSTS_TITLE: "{{value}} 发布的帖子",
    LIKED_POSTS_TITLE: "{{value}} 喜欢的帖子",
    MENTIONED_POSTS_TITLE: "{{value}} 被提到的帖子",
    LIKE_POST: "点赞了一个帖子 · ",
    LIKE_COMMENT: "点赞了一个评论 · ",
    LIKE_REPLY: "点赞了一个回复 · ",
    REPLY_COMMENT: "回复评论 · ",
    REPLY_REPLY: "回复评论 · ",
    COMMENT_POST: "评论了帖子 · ",
    FOLLOW_ACTION: "关注了 {{value}}",
    LIKE_YOUR_POST: "点赞了你的帖子 · ",
    LIKE_YOUR_COMMENT: "点赞了你的评论 · ",
    LIKE_YOUR_REPLY: "点赞了你的回复 · ",
    REPLY_YOUR_COMMENT: "回复了你的评论 · ",
    REPLY_YOUR_REPLY: "回复了你的评论 · ",
    FOLLOW_USER_TO_SEE_STORY: "关注用户来了解他们",
    USERS_COMMENT: "{{value}}的评论",
    USERS_REPLY: "{{value}}的回复",
    USER_REPLY_TO: "回复了{{value}}"
  }
  // ja_JP
};

export const locales = {
  en_US: "en-US",
  en_GB: "en-GB",
  zh_CN: "zh-CN",
  ja_JP: "ja-JP"
};
