export const locale = {
  "en-GB": {
    // labels
    FOLLOW: "Follow",
    FOLLOWING: "Following",
    UNFOLLOW: "Unfollow",
    SEARCH: "Search",
    SEARCHING: "Searching for",
    PUBLISHED: "Published",
    LIKED_BY: "Liked by",
    LIKED: "Liked",
    LIKES: "Like(s)",
    NEARBY_LOCATIONS: "Nearby location(s)",
    LOCATION: "Location",
    CONFIRM: "Confirm",
    CANCEL: "Cancel",
    FOLLOWER: "Follower",
    FOLLOWERS: "Follower(s)",
    POSTS: "Post(s)",
    COMMENTS: "Comment(s)",
    COMMENT: "comment",
    REPLY: "reply",
    REPLIES: "Reply(ies)",
    USER: "User",
    USERS: "User(s)",
    USER_S: "User's",
    YOUR: "Your",
    YOU: "you",
    TAGS: "Tag(s)",
    TAG: "Tag",
    TOPICS: "Topic(s)",
    TOPIC: "Topic",
    SUGGEST: "Suggested",
    PARTICIPANTS: "Participant(s)",
    PEOPLE: "People",
    TAG: "Tag",
    PLACE: "Place",
    MENTION: "Mention",
    MENTIONED: "Mentioned",
    DISCARD: "Discard",
    SPONSORED: "Sponsored",
    LIBRARY: "Library",
    CAMERA: "Camera",
    CAMERA_FRONT: "Front",
    CAMERA_BACK: "Back",
    GRID_ON: "Grid-on",
    GRID_OFF: "Grid-off",
    FLASH_ON: "Flash-on",
    FLASH_OFF: "Flash-off",
    NEXT: "Next",
    NEARBY: "Nearby",
    HOT: "Hot",
    SHOP: "Shop",
    ADDED: "Added",
    ADD: "Add",
    REMEMBER_ME: "Remember me",
    REGISTER: "Register",
    CREATE_TITLE: value => `Create ${value}`,
    ADD_TITLE: value => `Add ${value}`,
    CREATE: "Create",
    NAME: "Name",
    DESCRIPTION: "Description",
    DONE: "Done",
    SOCIAL_MEDIA_LOGIN: "Social media login",
    LOGIN: "Login",
    LOGOUT: "Log-out",
    SHOW_MORE: "show more",
    SHOW_LESS: "show less",
    BIO: "Bio",
    MY_PROFILE: "My Profile",
    PROFILE_SETTINGS: "Profile setting",
    CHANGE_LANGUAGE: "Change language",
    BUSINESS_PLAN: "Business Plan",
    REMOVE: "Remove",
    NICKNAME: "Nickname",
    UPDATE: "Update",
    RESET: "Reset",
    LANGUAGE_SETTING_TITLE: "Language Setting",
    SHARE: "Share",
    MUTE: "Mute",
    YOUR_COMMENT: "Your comment",
    PLEASE_SELCET: "Please select...",
    ALERT_INFO: "Tips",
    MUTED: "Muted",

    // information
    SYSTEM_LANG: "System language: en-GB",
    NO_MORE_POSTS: "No more posts",
    NO_MORE_TAGS: "No more tags",
    NO_MORE_USERS: "No more users",
    NO_MORE_COMMENTS: "No more comments",
    NO_MORE_REPLIES: "No more replies",
    NO_MORE_LOCATIONS: "No more locations",
    NO_MORE_FOLLOWING_MESSAGES: "No more following messages",
    NO_MORE_VALUE: value => `No more ${value}`,
    NO_NEW_MESSAGES: "No new messages",
    NO_NEARBY_LOCATIONS: "No nearby locations found, tap here to create one.",
    NO_SUGGESTIONS_FOUND: "No suggestions found",
    NO_FOLLOWING_MESSAGES: "No following messages",
    NO_ACCOUNTS_FOUND: "No accounts found",
    NO_LOCATIONS_FOUND: "No locations found",
    NO_TAGS_FOUND: "No tags found",
    NO_POPULAR_TOPICS: "No popular topics",
    NO_POPULAR_TAGS: "No popular tags",
    POPULAR_VALUE: value => `Popular ${value}`,
    UNFOLLOW_TITLE: "Confirm this action to unfollow user",
    UNFOLLOW_INFO:
      "You will not receive any updates and messages from this user",
    No: "Network request error",
    REGISTER_ERROR: "Register error",
    RESOLVE_RESOURCE_ERROR: "Cannot resolve requested assets",
    DISCARD_TITLE: "Are you sure you want to discard the editing post?",
    TAP_TO_ALLOW_ACCESS: "Tap here to allow access",
    SHOULD_ALLOW_ACCESS_FIRST: value =>
      `You should allow access to your ${value}.`,
    CHOOSE_A_PHOTO: "Choose a photo",
    TAKE_A_PHOTO: "Take a photo",
    FROM_LIBRARY: "From album",
    EDIT_PHOTO: "Edit your photo",
    EDIT_POST: "Edit your post",
    CHOOSE_FILTER: "Choose a filter",
    META: "Add meta information",
    LOGIN_ERROR: "Login error",
    LOGIN_WITH_PHONE: "Login with phone",
    REGISTER_ERROR: "Register error",
    USERNAME: "Username",
    PASSWORD: "Password",
    CONFIRM_PASSWORD: "Confirm password",
    EMAIL: "Email",
    NOT_CREATED: value => `${value} was not created.`,
    CREATED_SUCCESSFULLY: "Successfully created",
    CREATE_FOR: value => `Create a ${value} name...`,
    CREATE_FOR_DES: value => `Create a ${value} description...`,
    WRITE_A_DES: "Write a description...",
    LIKED_POSTS_INFO: "Liked posts will appear here.",
    CREATED_POSTS_INFO: "Published posts will appear here.",
    MENTIONED_POSTS_INFO: "Mentioned posts will appear here.",
    CREATED_POSTS_TITLE: value => `${value} created posts`,
    LIKED_POSTS_TITLE: value => `${value} liked posts`,
    MENTIONED_POSTS_TITLE: value => `${value} mentioned posts`,
    LIKE_POST: "Liked a post · ",
    LIKE_COMMENT: "Liked a comment · ",
    LIKE_REPLY: "Liked a reply · ",
    REPLY_COMMENT: "Reply a comment · ",
    REPLY_REPLY: "Reply a comment · ",
    COMMENT_POST: "Commented a post · ",
    FOLLOW_ACTION: value => `Started following ${value}`,
    LIKE_YOUR_POST: "Liked a post · ",
    LIKE_YOUR_COMMENT: "Liked a comment · ",
    LIKE_YOUR_REPLY: "Liked a reply · ",
    REPLY_YOUR_COMMENT: "Reply a comment · ",
    REPLY_YOUR_REPLY: "Reply a comment · ",
    FOLLOW_USER_TO_SEE_STORY: "Follow people to see their story",
    USERS_COMMENT: value => `${value}'s comment`,
    USERS_REPLY: value => `${value}'s reply`,
    USER_REPLY_TO: value => `replied to ${value}`,
    UPLOAD_POST_SUCCESS: "Successfully uploaded your post.",
    UPLOAD_POST_ERROR: "Failed to upload your post.",
    UPLOAD_PROFILE_SUCCESS: "Successfully uploaded your profile.",
    UPLOAD_PROFILE_ERROR: "Failed to upload your profile.",
    CHANGE_PROFILE_AVATAR_TITLE: "Change your profile avatar.",
    EMAIL_OR_USERNAME: "Email/Username",
    BECOME_FIRST_TO_LEAVE: value => `Be the first to leave a ${value}`,
    ADD_A_COMMENT: "Add a comment",
    DISCARD_EDITING_TITLE: "Discard editing?",
    DISCARD_EDITING_INFO: value => `Discard repling to ${value}`,
    CHANGE_PROFILE_AVATAR_TITLE: "Change your avatar",
    ONLY_CAMERA: "Photo only",
    CAMERA_AND_VIDEO: "Photo and video",
    FUNCTION_UNAVAILABLE: "This function is not available",

    // language set
    EN_US: "English - US",
    EN_GB: "English - UK",
    ZH_CN: "简体中文 - 中国大陆",

    // tab bar label
    TAB_HOME: "Home",
    TAB_DISCOVERY: "Discovery",
    TAB_POST: "Post",
    TAB_MESSAGE: "Message",
    TAB_PROFILE: "Me"
  },
  "en-US": {
    // labels
    FOLLOW: "Follow",
    FOLLOWING: "Following",
    UNFOLLOW: "Unfollow",
    SEARCH: "Search",
    SEARCHING: "Searching for",
    PUBLISHED: "Published",
    LIKED_BY: "Liked by",
    LIKED: "Liked",
    LIKES: "Like(s)",
    NEARBY_LOCATIONS: "Nearby location(s)",
    LOCATION: "Location",
    CONFIRM: "Confirm",
    CANCEL: "Cancel",
    FOLLOWER: "Follower",
    FOLLOWERS: "Follower(s)",
    POSTS: "Post(s)",
    COMMENTS: "Comment(s)",
    COMMENT: "comment",
    REPLY: "reply",
    REPLIES: "Reply(ies)",
    USER: "User",
    USERS: "User(s)",
    USER_S: "User's",
    YOUR: "Your",
    YOU: "you",
    TAGS: "Tag(s)",
    TAG: "Tag",
    TOPICS: "Topic(s)",
    TOPIC: "Topic",
    SUGGEST: "Suggested",
    PARTICIPANTS: "Participant(s)",
    PEOPLE: "People",
    TAG: "Tag",
    PLACE: "Place",
    MENTION: "Mention",
    MENTIONED: "Mentioned",
    DISCARD: "Discard",
    SPONSORED: "Sponsored",
    LIBRARY: "Library",
    CAMERA: "Camera",
    CAMERA_FRONT: "Front",
    CAMERA_BACK: "Back",
    GRID_ON: "Grid-on",
    GRID_OFF: "Grid-off",
    FLASH_ON: "Flash-on",
    FLASH_OFF: "Flash-off",
    NEXT: "Next",
    NEARBY: "Nearby",
    HOT: "Hot",
    SHOP: "Shop",
    ADDED: "Added",
    ADD: "Add",
    REMEMBER_ME: "Remember me",
    REGISTER: "Register",
    CREATE_TITLE: value => `Create ${value}`,
    ADD_TITLE: value => `Add ${value}`,
    CREATE: "Create",
    NAME: "Name",
    DESCRIPTION: "Description",
    DONE: "Done",
    SOCIAL_MEDIA_LOGIN: "Social media login",
    LOGIN: "Login",
    LOGOUT: "Log-out",
    SHOW_MORE: "show more",
    SHOW_LESS: "show less",
    BIO: "Bio",
    MY_PROFILE: "My Profile",
    PROFILE_SETTINGS: "Profile setting",
    CHANGE_LANGUAGE: "Change language",
    BUSINESS_PLAN: "Business Plan",
    REMOVE: "Remove",
    NICKNAME: "Nickname",
    UPDATE: "Update",
    RESET: "Reset",
    LANGUAGE_SETTING_TITLE: "Language Setting",
    SHARE: "Share",
    MUTE: "Mute",
    YOUR_COMMENT: "Your comment",
    PLEASE_SELCET: "Please select...",
    ALERT_INFO: "Tips",
    MUTED: "Muted",

    // information
    SYSTEM_LANG: "System language: en-GB",
    NO_MORE_POSTS: "No more posts",
    NO_MORE_TAGS: "No more tags",
    NO_MORE_USERS: "No more users",
    NO_MORE_COMMENTS: "No more comments",
    NO_MORE_REPLIES: "No more replies",
    NO_MORE_LOCATIONS: "No more locations",
    NO_MORE_FOLLOWING_MESSAGES: "No more following messages",
    NO_MORE_VALUE: value => `No more ${value}`,
    NO_NEW_MESSAGES: "No new messages",
    NO_NEARBY_LOCATIONS: "No nearby locations found, tap here to create one.",
    NO_SUGGESTIONS_FOUND: "No suggestions found",
    NO_FOLLOWING_MESSAGES: "No following messages",
    NO_ACCOUNTS_FOUND: "No accounts found",
    NO_LOCATIONS_FOUND: "No locations found",
    NO_TAGS_FOUND: "No tags found",
    NO_POPULAR_TOPICS: "No popular topics",
    NO_POPULAR_TAGS: "No popular tags",
    POPULAR_VALUE: value => `Popular ${value}`,
    UNFOLLOW_TITLE: "Confirm this action to unfollow user",
    UNFOLLOW_INFO:
      "You will not receive any updates and messages from this user",
    NETWORK_REQUEST_ERROR: "Network request error",
    REGISTER_ERROR: "Register error",
    RESOLVE_RESOURCE_ERROR: "Cannot resolve requested assets",
    DISCARD_TITLE: "Are you sure you want to discard the editing post?",
    TAP_TO_ALLOW_ACCESS: "Tap here to allow access",
    SHOULD_ALLOW_ACCESS_FIRST: value =>
      `You should allow access to your ${value}.`,
    CHOOSE_A_PHOTO: "Choose a photo",
    TAKE_A_PHOTO: "Take a photo",
    FROM_LIBRARY: "From album",
    EDIT_PHOTO: "Edit your photo",
    EDIT_POST: "Edit your post",
    CHOOSE_FILTER: "Choose a filter",
    META: "Add meta information",
    LOGIN_ERROR: "Login error",
    LOGIN_WITH_PHONE: "Login with phone",
    REGISTER_ERROR: "Register error",
    USERNAME: "Username",
    PASSWORD: "Password",
    CONFIRM_PASSWORD: "Confirm password",
    EMAIL: "Email",
    NOT_CREATED: value => `${value} was not created.`,
    CREATED_SUCCESSFULLY: "Successfully created",
    CREATE_FOR: value => `Create a ${value} name...`,
    CREATE_FOR_DES: value => `Create a ${value} description...`,
    WRITE_A_DES: "Write a description...",
    LIKED_POSTS_INFO: "Liked posts will appear here.",
    CREATED_POSTS_INFO: "Published posts will appear here.",
    MENTIONED_POSTS_INFO: "Mentioned posts will appear here.",
    CREATED_POSTS_TITLE: value => `${value} created posts`,
    LIKED_POSTS_TITLE: value => `${value} liked posts`,
    MENTIONED_POSTS_TITLE: value => `${value} mentioned posts`,
    LIKE_POST: "Liked a post · ",
    LIKE_COMMENT: "Liked a comment · ",
    LIKE_REPLY: "Liked a reply · ",
    REPLY_COMMENT: "Reply a comment · ",
    REPLY_REPLY: "Reply a comment · ",
    COMMENT_POST: "Commented a post · ",
    FOLLOW_ACTION: value => `Started following ${value}`,
    LIKE_YOUR_POST: "Liked a post · ",
    LIKE_YOUR_COMMENT: "Liked a comment · ",
    LIKE_YOUR_REPLY: "Liked a reply · ",
    REPLY_YOUR_COMMENT: "Reply a comment · ",
    REPLY_YOUR_REPLY: "Reply a comment · ",
    FOLLOW_USER_TO_SEE_STORY: "Follow people to see their story",
    USERS_COMMENT: value => `${value}'s comment`,
    USERS_REPLY: value => `${value}'s reply`,
    USER_REPLY_TO: value => `replied to ${value}`,
    UPLOAD_POST_SUCCESS: "Successfully uploaded your post.",
    UPLOAD_POST_ERROR: "Failed to upload your post.",
    UPLOAD_PROFILE_SUCCESS: "Successfully uploaded your profile.",
    UPLOAD_PROFILE_ERROR: "Failed to upload your profile.",
    CHANGE_PROFILE_AVATAR_TITLE: "Change your profile avatar.",
    EMAIL_OR_USERNAME: "Email/Username",
    BECOME_FIRST_TO_LEAVE: value => `Be the first to leave a ${value}`,
    ADD_A_COMMENT: "Add a comment",
    DISCARD_EDITING_TITLE: "Discard editing?",
    DISCARD_EDITING_INFO: value => `Discard repling to ${value}`,
    CHANGE_PROFILE_AVATAR_TITLE: "Change your avatar",
    ONLY_CAMERA: "Photo only",
    CAMERA_AND_VIDEO: "Photo and video",
    FUNCTION_UNAVAILABLE: "This function is not available",

    // language set
    EN_US: "English - US",
    EN_GB: "English - UK",
    ZH_CN: "简体中文 - 中国大陆",

    // tab bar label
    TAB_HOME: "Home",
    TAB_DISCOVERY: "Discovery",
    TAB_POST: "Post",
    TAB_MESSAGE: "Message",
    TAB_PROFILE: "Me"
  },
  "zh-CN": {
    // 标签
    FOLLOW: "关注",
    FOLLOWING: "已关注",
    FOLLOWER: "粉丝",
    FOLLOWERS: "粉丝",
    UNFOLLOW: "取消关注",
    POSTS: "帖子",
    POSTED: "发布",
    NEARBY_LOCATIONS: "附近位置",
    LOCATION: "位置",
    SEARCH: "搜索",
    SEARCHING: "正在搜索",
    PUBLISHED: "发布于",
    LIKED_BY: "点赞的人",
    LIKED: "喜欢",
    LIKES: "点赞",
    COMMENTS: "所有评论",
    COMMENT: "评论",
    REPLY: "回复",
    REPLIES: "所有回复",
    USER: "用户",
    USERS: "用户",
    USER_S: "用户的",
    YOUR: "你的",
    YOU: "你的",
    TAGS: "标签",
    TAG: "标签",
    TOPICS: "话题",
    TOPIC: "话题",
    CONFIRM: "确认",
    CANCEL: "取消",
    SUGGEST: "推荐",
    PARTICIPANTS: "参与者",
    PEOPLE: "用户",
    TAG: "标签",
    PLACE: "地点",
    MENTION: "提到",
    MENTIONED: "被提到",
    DISCARD: "放弃",
    SPONSORED: "来自提供商",
    LIBRARY: "相册",
    CAMERA: "相机",
    CAMERA_FRONT: "前置",
    CAMERA_BACK: "后置",
    FLASH_ON: "闪光开",
    FLASH_OFF: "闪光关",
    GRID_ON: "网格开",
    GRID_OFF: "网格关",
    NEXT: "下一步",
    NEARBY: "附近",
    HOT: "最热",
    SHOP: "商店",
    ADDED: "添加",
    ADD: "已添加",
    REMEMBER_ME: "记住我",
    REGISTER: "注册",
    CREATE_TITLE: value => `创建${value}`,
    ADD_TITLE: value => `添加 ${value}`,
    CREATE: "创建",
    NAME: "名称",
    DESCRIPTION: "描述",
    DONE: "完成",
    SOCIAL_MEDIA_LOGIN: "社交账户登录",
    LOGIN: "登录",
    LOGOUT: "注销",
    SHOW_MORE: "更多",
    SHOW_LESS: "折叠",
    BIO: "简介",
    MY_PROFILE: "我的主页",
    PROFILE_SETTINGS: "编辑信息",
    CHANGE_LANGUAGE: "更改语言",
    BUSINESS_PLAN: "升级为商户",
    REMOVE: "移除",
    NICKNAME: "昵称",
    UPDATE: "更改",
    RESET: "重置",
    LANGUAGE_SETTING_TITLE: "语言选择",
    SHARE: "分享",
    MUTE: "屏蔽",
    YOUR_COMMENT: "你的评论",
    PLEASE_SELCET: "请选择...",
    ALERT_INFO: "温馨提示",
    MUTED: "视频静音",

    // 提示信息
    SYSTEM_LANG: "系统语言: 中文简体",
    NO_MORE_POSTS: "没有更多帖子",
    NO_MORE_TAGS: "没有更多标签",
    NO_MORE_USERS: "没有更多用户",
    NO_MORE_COMMENTS: "没有更多评论",
    NO_MORE_REPLIES: "没有更多回复",
    NO_MORE_LOCATIONS: "没有更多位置",
    NO_MORE_FOLLOWING_MESSAGES: "没有更多关注用户的动态消息了",
    NO_MORE_VALUE: value => `没有更多${value}`,
    NO_NEW_MESSAGES: "暂无新消息",
    NO_NEARBY_LOCATIONS: "未找到附近位置信息, 点击这里创建一个新的位置.",
    NO_ACCOUNTS_FOUND: "没有找到相关用户",
    NO_FOLLOWING_MESSAGES: "没有关注用户的动态消息",
    NO_LOCATIONS_FOUND: "没有找到相关位置信息",
    NO_TAGS_FOUND: "没有找到相关标签",
    NO_POPULAR_TOPICS: "没有热门话题",
    NO_POPULAR_TAGS: "没有热门标签",
    POPULAR_VALUE: value => `热门${value}`,
    NO_SUGGESTIONS_FOUND: "当前没有推荐内容",
    UNFOLLOW_TITLE: "确认取消关注用户吗?",
    UNFOLLOW_INFO: "你将不会收到该用户的任何信息更新消息",
    NETWORK_REQUEST_ERROR: "网络请求错误",
    REGISTER_ERROR: "注册错误",
    RESOLVE_RESOURCE_ERROR: "无法解析资源",
    DISCARD_TITLE: "确定放弃编辑贴吗?",
    TAP_TO_ALLOW_ACCESS: "点击以获得权限",
    SHOULD_ALLOW_ACCESS_FIRST: value => `此应用需要权限访问您的 ${value}.`,
    CHOOSE_A_PHOTO: "选择一张照片",
    TAKE_A_PHOTO: "拍摄一张照片",
    FROM_LIBRARY: "从相册选择",
    EDIT_PHOTO: "编辑你的照片",
    EDIT_POST: "编辑你的帖子",
    CHOOSE_FILTER: "选择一个滤镜",
    META: "添加其他信息",
    LOGIN_ERROR: "登录出错啦",
    LOGIN_WITH_PHONE: "电话号码登录",
    REGISTER_ERROR: "注册出错啦",
    USERNAME: "用户名",
    PASSWORD: "密码",
    CONFIRM_PASSWORD: "确认密码",
    EMAIL: "邮箱",
    NOT_CREATED: value => `${value} 没有创建成功.`,
    CREATED_SUCCESSFULLY: "创建成功",
    CREATE_FOR: value => `创建一个${value}名...`,
    CREATE_FOR_DES: value => `创建一个${value}描述...`,
    WRITE_A_DES: "为帖子添加描述吧...",
    LIKED_POSTS_INFO: "喜欢的帖子会在这里显示.",
    CREATED_POSTS_INFO: "发布的帖子会在这里显示.",
    MENTIONED_POSTS_INFO: "被提到的帖子会在这里显示.",
    CREATED_POSTS_TITLE: value => `${value} 发布的帖子`,
    LIKED_POSTS_TITLE: value => `${value} 喜欢的帖子`,
    MENTIONED_POSTS_TITLE: value => `${value} 被提到的帖子`,
    LIKE_POST: "点赞了一个帖子 · ",
    LIKE_COMMENT: "点赞了一个评论 · ",
    LIKE_REPLY: "点赞了一个回复 · ",
    REPLY_COMMENT: "回复评论 · ",
    REPLY_REPLY: "回复评论 · ",
    COMMENT_POST: "评论了帖子 · ",
    FOLLOW_ACTION: value => `关注了 ${value}`,
    LIKE_YOUR_POST: "点赞了你的帖子 · ",
    LIKE_YOUR_COMMENT: "点赞了你的评论 · ",
    LIKE_YOUR_REPLY: "点赞了你的回复 · ",
    REPLY_YOUR_COMMENT: "回复了你的评论 · ",
    REPLY_YOUR_REPLY: "回复了你的评论 · ",
    FOLLOW_USER_TO_SEE_STORY: "关注用户来了解他们",
    USERS_COMMENT: value => `${value}的评论`,
    USERS_REPLY: value => `${value}的回复`,
    USER_REPLY_TO: value => `回复了${value}`,
    UPLOAD_POST_SUCCESS: "成功上传了你的帖子.",
    UPLOAD_POST_ERROR: "上传帖子失败了.",
    UPLOAD_PROFILE_SUCCESS: "成功上传了你的资料.",
    UPLOAD_PROFILE_ERROR: "上传资料失败了.",
    CHANGE_PROFILE_AVATAR_TITLE: "更改头像.",
    EMAIL_OR_USERNAME: "邮箱/用户名",
    BECOME_FIRST_TO_LEAVE: value => `第一个留下${value}吧!`,
    ADD_A_COMMENT: "添加评论",
    DISCARD_EDITING_TITLE: "放弃编辑吗?",
    DISCARD_EDITING_INFO: value => `放弃编辑对${value}的回复`,
    CHANGE_PROFILE_AVATAR_TITLE: "更改你的头像",
    ONLY_CAMERA: "仅拍照",
    CAMERA_AND_VIDEO: "拍照和录像",
    FUNCTION_UNAVAILABLE: "此功能暂未开放",

    // language set
    EN_US: "English - US",
    EN_GB: "English - UK",
    ZH_CN: "简体中文 - 中国大陆",

    // tab bar label
    TAB_HOME: "首页",
    TAB_DISCOVERY: "发现",
    TAB_POST: "发帖",
    TAB_MESSAGE: "信息",
    TAB_PROFILE: "我"
  }
  // ja_JP
};

export const locales_set = [
  {
    key: "EN_US",
    value: "en-US"
  },
  {
    key: "EN_GB",
    value: "en-GB"
  },
  {
    key: "ZH_CN",
    value: "zh-CN"
  }
  // 'JA_JP'
];
